# Go-game

./: .gitignore  README.md
Backend/: package-lock.json  package.json
Backend/src/resourse/: index.js
Code/: Frontend.rar
Code/Backend/src/: Database.java  index.java
Code/Frontend/: RegisterFrame.java  game.html  game.java  lobby.java  login.java  pom.xml  register.html  register.java  registerframe.java
Code/Frontend/src/: RegisterFrame.java  game.java  lobby.java  login.java
Code/Frontend/src/board/: BoardCanvas.java  BoardRenderer.java  BoardState.java  PingEffect.java  Stone.java  Stop.java
Code/Frontend/src/network/: SocketClient.java
Code/Frontend/src/ui/: GameRoom.java  GameScene.java  LobbyFrame.java  LobbyRoom.java  LoginFrame.java  Main.java  RegisterFrame.java
Code/backend/: pom.xml
Code/backend/src/main/java/com/mycompany/: Auth.java  AuthHandler.java  ChatHandler.java  ClientHandler.java  Database.java  DatabaseManager.java  GameHandler.java  GameLoggic.java  LobbyHandler.java  Packet.java  Packets.java  Protocol.java  Room.java  RoomManager.java  Server.java  SocketServer.java  TcpClient.java
Code/test/: GO_AUTH_01.java  GO_AUTH_02.java  GO_AUTH_03.java  GO_AUTH_04.java  GO_CORE_01.java  GO_CORE_02.java  GO_CORE_03.java  GO_CORE_04.java  GO_CORE_05.java  GO_CORE_06.java  GO_CORE_07.java  GO_CORE_08.java  GO_CORE_09.java  GO_CORE_10.java
DOCX/: KHÁI QUÁT ĐỀ TÀI.docx  Testcase.xlsx
Extra/: extra
Frontend/: lobby.html  login.html
PPTX/: pptx
